@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* ================= variabls & default ===================  */
:root {
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgb(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light) ;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: 0;
    appearance: none;
    border: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

h2 {
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

.profile-img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary) !important;
}

.danger {
    color: var(--color-danger) !important;
}
.success {
    color: var(--color-success) !important;
}
.warning {
    color: var(--color-warning) !important;
}

/* =============== container ==================  */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 25rem;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rme;
}

aside .logo img {
    width: 2.5rem;
    height: 2.5rem;
}

aside .close {
    display: none;
}

/* =============Sidbar============  */
.sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.6rem;
}

.sidebar h3 {
    font-weight: 500;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    color: var(--color-info-dark);
    height: 3.2rem;
    transition: all 300ms ease;
}

.sidebar a span {
    font-size: 1.2rem;
    transition: all 300ms ease;
}
.sidebar a i {
    font-size: 1.2rem;
}

.sidebar li:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
.sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
    margin-right: 0.5rem;
}

.sidebar a.active {
    color: var(--color-primary);
}

.sidebar a:hover span {
    margin-left: 0.6rem;
}

.sidebar .msg-counter {
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    font-size: 11px;
    padding: 2px 10px;
}

/* ================Main Section ====================  */

.main-section {
    margin-top: 1.4rem;
}

.main-section .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.main-section .date input[type="date"]{
    background-color: transparent;
    color: var(--color-dark);
}

.main-section .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.4rem;
    margin-top: 1.6rem;
}

.main-section .cards-wrapper > div {
    background-color: var(--color-white);
    padding: 1.8rem 3.2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main-section .cards-wrapper > div:hover {
    box-shadow: none;
}

.main-section .cards-wrapper > div i {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.main-section .cards-wrapper > div.expenses-card i {
    background-color: var(--color-success);
}

.main-section .cards-wrapper > div.income-card i {
    background-color: var(--color-danger);
}

.main-section .cards-wrapper > div .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}

.main-section .info h3 {
    margin: 1rem 0 0.8rem;
    font-size: 0.9rem;
}

.main-section .info .progress {
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
   padding-left: 0.8rem;
}

.main-section .info .progress svg {
    width: 7rem;
    height: 7rem;
}

.main-section .info .progress circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
    stroke-dashoffset: 92;
}

.main-section .sales-card .info .progress circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main-section .expenses-card .info .progress circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

.main-section .income-card .info .progress circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.main-section .info .progress .number {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section small {
    display: block;
    margin-top: 1.6rem;

}

/* ===============Recent orders Section=============  */

.main-section .recent-orders {
    margin-top: 2rem;
}

.main-section .recent-orders h2 {
    margin-bottom: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.main-section .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main-section .recent-orders table:hover {
    box-shadow: none;
}

.main-section .recent-orders table th {
    height: 2rem;
    font-size: 1rem;
}

.main-section .recent-orders table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main-section .recent-orders table tr:last-child td{
    border: none;
}

.main-section .recent-orders a {
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ================= Right Section =============  */
.right-section {
    margin-top: 1.4rem;
}

.right-section .top {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
}

.right-section #menu-btn {
    display: none;
}

.right-section .theme-toggle {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .theme-toggle i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section .theme-toggle i.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .recent-updates {
    margin-top: 1rem;
}

.right-section .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right-section .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right-section .recent-updates .updates:hover{
    box-shadow: none;
}

.right-section .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right-section .sales-analytics {
    margin-top: 2rem;
}

.right-section .sales-analytics h2{
    margin-bottom: 0.8rem; 
}

.right-section .sales-analytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right-section .sales-analytics .item:hover {
    box-shadow: none;
}

.right-section .sales-analytics .item .sales-right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right-section .sales-analytics .item .sales-right h3 {
    text-transform: uppercase;
}

.right-section .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
    font-size: 2rem;
}

.right-section .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right-section .sales-analytics .item.customer .icon {
    background-color: var(--color-success);
}

.right-section .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.right-section .sales-analytics .add-product div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.right-section .sales-analytics .add-product div h3{
    font-weight: 600;
}















